model User {
  id                 Int      @id @default(autoincrement())
  name               String
  email              String   @unique
  password           String
  userType           String
  resetPasswordToken String
  bookings           Booking[]
  roles              Role[]
  userDetails        UserDetails[]
  userLibraries      UserLibrary[]
  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt
}

model UserDetails {
  id      Int     @id @default(autoincrement())
  userId  Int     @unique
  address String?
  phone   String?

  user User @relation(fields: [userId], references: [id])
}
